In [8]:
import pandas as pd
import numpy as np
import random

In [9]:
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'who_am_i':lst})
data

   who_am_i
0     robot
1     robot
2     robot
3     human
4     human
5     human
6     human
7     robot
8     robot
9     human
10    robot
11    human
12    human
13    robot
14    human
15    human
16    robot
17    robot
18    robot
19    human

In [15]:
data['human'] = np.where(data['who_am_i'] == 'human', 1, 0)
data['robot'] = np.where(data['who_am_i'] == 'robot', 1, 0)
data.drop(['who_am_i'],axis=1)

    human  robot
0       0      1
1       0      1
2       0      1
3       1      0
4       1      0
5       1      0
6       1      0
7       0      1
8       0      1
9       1      0
10      0      1
11      1      0
12      1      0
13      0      1
14      1      0
15      1      0
16      0      1
17      0      1
18      0      1
19      1      0